<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artists" ZOrder="28" X="70" Y="70" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Countries" ZOrder="27" X="352" Y="70" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cultural_institutions" ZOrder="26" X="657" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Directions" ZOrder="25" X="352" Y="298" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Expositions" ZOrder="24" X="352" Y="1005" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Materials" ZOrder="23" X="1025" Y="777" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Paintings" ZOrder="22" X="352" Y="549" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Relationship_paintings_cult_inst" ZOrder="21" X="655" Y="549" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Relationship_paintings_materials" ZOrder="20" X="655" Y="777" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:vExpositions" ZOrder="19" X="1328" Y="70" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vPaintings" ZOrder="6" X="1654" Y="70" Height="204" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vArtists" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vDirections" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vExposes" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vCult" ZOrder="2" X="1965" Y="0" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:vCultInst" ZOrder="1" X="2238" Y="0" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FR_Art_Country" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Art_Dir" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Cult_inst_Country" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Dir_Country" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Exp_Art" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Exp_Cult_inst" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Paint_Art" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Paint_Dir" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Rel_inst_Inst" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Rel_inst_Paint" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Rel_mat_Mat" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Rel_mat_Paint" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>